# PositionManager

./: .dockerignore  .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-to-production.yml  deploy.yml  test.yml
docker/: .env.prod.example  client.Dockerfile  docker-compose-prod.yml  nginx.conf  server.Dockerfile
docker/keycloak/: staffplan-realm.json
docker/test-data/: positions-test.csv  research-groups-test.csv
docs/: USER_GUIDE.md  USER_GUIDE_DE.md
docs/images/: README.md
scripts/: docker_start.ps1  docker_start.sh
src/main/java/de/tum/cit/aet/: PositionManagerApplication.java
src/main/java/de/tum/cit/aet/core/config/: DevDataInitializer.java  KeycloakServiceConfig.java  StaffPlanProperties.java
src/main/java/de/tum/cit/aet/core/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java
src/main/java/de/tum/cit/aet/core/security/: CurrentUserProvider.java  WebSecurityConfig.java
src/main/java/de/tum/cit/aet/positions/domain/: GradeValue.java  Position.java
src/main/java/de/tum/cit/aet/positions/dto/: GradeValueDTO.java  PositionDTO.java  PositionFinderRequestDTO.java  PositionFinderResponseDTO.java  PositionMatchDTO.java  SplitSuggestionDTO.java
src/main/java/de/tum/cit/aet/positions/repository/: GradeValueRepository.java  PositionRepository.java
src/main/java/de/tum/cit/aet/positions/service/: GradeValueService.java  PositionFinderService.java  PositionService.java
src/main/java/de/tum/cit/aet/positions/web/: GradeValueResource.java  PositionFinderResource.java  PositionResource.java
src/main/java/de/tum/cit/aet/staffplan/dto/: PositionDTO.java  PositionFinderRequestDTO.java  PositionFinderResponseDTO.java
src/main/java/de/tum/cit/aet/staffplan/repository/: PositionRepository.java
src/main/java/de/tum/cit/aet/staffplan/service/: PositionFinderService.java  PositionService.java
src/main/java/de/tum/cit/aet/staffplan/web/: PositionFinderResource.java  PositionResource.java
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 003-research-group-extensions.xml  004-professor-keycloak-mapping.xml  005-user-last-login.xml  db.changelog-master.xml
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/.claude/: CLAUDE.md
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
src/main/webapp/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/main/webapp/src/app/core/security/: admin.guard.ts  auth.guard.ts  index.ts  job-manager.guard.ts  security-store.service.ts  user.service.ts
src/main/webapp/src/app/features/access-denied/: access-denied.component.ts
src/main/webapp/src/app/features/admin/: admin-users.component.ts
src/main/webapp/src/app/features/admin/grade-values/: grade-value.service.ts  grade-values-admin.component.ts
src/main/webapp/src/app/features/admin/research-groups/: research-group.model.ts  research-group.service.ts  research-groups-admin.component.ts
src/main/webapp/src/app/features/landing/: landing-page.component.ts
src/main/webapp/src/app/features/legal/: impressum.component.ts  privacy.component.ts
src/main/webapp/src/app/features/position-finder/: position-finder-page.component.ts  position-finder.model.ts  position-finder.service.ts
src/main/webapp/src/app/features/positions/: position.model.ts  positions-page.component.ts
src/main/webapp/src/app/features/positions/gantt/: position-gantt.component.html  position-gantt.component.ts
src/main/webapp/src/app/features/positions/upload/: position-upload.component.ts
src/test/java/de/tum/cit/aet/: AbstractIntegrationTest.java  AbstractRestIntegrationTest.java
src/test/java/de/tum/cit/aet/config/: TestSecurityConfiguration.java
src/test/java/de/tum/cit/aet/positions/: POSITION_FINDER_TESTS.md  PositionFinderIntegrationTest.java
src/test/java/de/tum/cit/aet/staffplan/: POSITION_FINDER_TESTS.md  PositionFinderIntegrationTest.java
src/test/resources/config/: application-test.yml
(+35 files in other folders)
